@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic')
// cenbook-bolditalic
// cenbook-bold
// cenbook-italic
// cenbook-regular
@import "_fonts.sass"
$dark: #464646
$dark_slashes: lighten($dark, 60%)
$highlight :#ff4081

*
  padding: 0
  margin: 0

ul
  list-style: none
  margin: 0 !important

a:hover
  text-decoration: none

.top-menu-head
  height: 30px
  background: $dark

.main-layout
  .top-menu
    min-height: 88px

    .top-logo
      display: flex
      align-items: center

    .menu-list ul li
      display: inline-flex
      height: 88px
      align-items: center
      padding: 0 10px
      position: relative

      a
        font-family: 'Opens Sans', sans-serif
        color: $dark
        font-size: 14px
      // Хак, чтобы когда шрифт толстел - элементы не смещались. Место для жирного шрифта заранее резервировано
      a:before
        display: block
        content: attr(title)
        font-weight: bold
        height: 0
        overflow: hidden
        visibility: hidden
        padding: 0 1px

      a:hover
        color: $highlight
        font-weight: bold

      a:hover:after
        display: inline-block
        position: absolute
        content: ""
        width: 100%
        height: 5px
        bottom: 5px
        left: 0
        background: $highlight

    .icons
      .icons-inner
        float: right

        a
          line-height: 88px
          vertical-align: middle
          position: relative

        a ~ a:before
          content: "/"
          display: inline
          margin: 0 9px 0 6px
          color: $dark_slashes
          img
            vertical-align: baseline

        .circle-counter
          height: 20px
          width: 20px
          line-height: 20px
          border-radius: 50%
          background: $highlight
          text-align: center
          font-size: 10px
          color: white
          position: absolute
          right: -9px
          top: -6px


  
  .top-billboard
    background: $dark
    height: 580px

    .watermark-wrapper
      .watermark
        position: relative
        height: 100%

        img
          position: absolute
          bottom: 12px
          left: 20px

    .top-billboard-text-wrapper
      .billboard-text
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        // margin-right: 16px

        h2
          font-family: 'cenbook-bolditalic'
          color: #fff
          font-size: 36px

        h1
          font-family: 'cenbook-bold'
          font-size: 88px
          color: #fff

        h3
          font-family: 'cenbook-regular'
          font-size: 36px
          color: #c6c6c6
        a
          text-align: middle
          margin: 0 auto
          font-family: 'cenbook-regular'
          font-size: 14px
          color: #fff




