$mainbackground: #90eeec
body
  .content
    margin: 0
    background-color: $mainbackground
    color: red
    font-size: 15px

  .col-4:first-of-type
    background: aqua
  .col-4:nth-of-type(2)
    background: aliceblue
  .col-4:nth-of-type(3)
    background: blanchedalmond